server.port=5050
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresrecetapp
spring.jpa.show-sql=False
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.24.0.10:5432/recetapp
spring.datasource.username=postgres
spring.datasource.password=$DoxaPostgres!
spring.datasource.tomcat.initial-size=1
spring.datasource.hikari.poolName=poolrecetapp
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.jmx.default-domain=recetappws

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# esto es la configuracion de multipart para imagenes y o archivos
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB 
#spring.servlet.multipart.location= /socialapp/upload_tmp
